roles/common/tasks/mongodb-setup.yaml (before)
- name: copy mongodb
  ansible.builtin.copy:
    src: mongodb.repo  
    dest: /etc/yum.repos.d/mongodb.repo

- name: install mongodb
  ansible.builtin.package:
    name: mongodb-org
    state: present
  
  
- name: get the catalogue entries count
  ansible.builtin.shell:  mongo --host mongodb.pjdevops.online --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: products_count
  when: component == "catalogue"

- name: get the user entries count
  ansible.builtin.shell:  mongo --host mongodb.pjdevops.online --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
  register: users_count
  when: component == "user"

# - name: print the count
#   ansible.builtin.debug:
#    msg: "entries count: {{entries_count}}"

- name: "load catalogue data"
  ansible.builtin.shell: "mongo --host mongodb.pjdevops.online < /app/schema/{{component}}.js"
  when: component == "catalogue" and products_count.stdout == "0"  # keep double quotes
  ignore_errors: true

- name: "load user data"
  ansible.builtin.shell: "mongo --host mongodb.pjdevops.online < /app/schema/{{component}}.js"
  when: component == "user" and users_count.stdout == "0"  # keep double quotes
  ignore_errors: true

roles/common/tasks/mongodb-setup.yaml (after)
- name: copy mongodb
  ansible.builtin.copy:
    src: mongodb.repo  
    dest: /etc/yum.repos.d/mongodb.repo

- name: install mongodb
  ansible.builtin.package:
    name: mongodb-org
    state: present
  
  
- name: get the catalogue entries count
  ansible.builtin.shell:  mongo --host {{MONGODB_HOST}} --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: products_count
  when: component == "catalogue"

- name: get the user entries count
  ansible.builtin.shell:  mongo --host {{MONGODB_HOST}} --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
  register: users_count
  when: component == "user"

# - name: print the count
#   ansible.builtin.debug:
#    msg: "entries count: {{entries_count}}"

- name: "load catalogue data"
  ansible.builtin.shell: "mongo --host {{MONGODB_HOST}}e < /app/schema/{{component}}.js"
  when: component == "catalogue" and products_count.stdout == "0"  # keep double quotes
  ignore_errors: true

- name: "load user data"
  ansible.builtin.shell: "mongo --host {{MONGODB_HOST}}e < /app/schema/{{component}}.js"
  when: component == "user" and users_count.stdout == "0"  # keep double quotes
  ignore_errors: true

roles/common/tasks/mongodb-setup.yaml (diff)
@@ -10,12 +10,12 @@
   
   
 - name: get the catalogue entries count
-  ansible.builtin.shell:  mongo --host mongodb.pjdevops.online --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
+  ansible.builtin.shell:  mongo --host {{MONGODB_HOST}} --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
   register: products_count
   when: component == "catalogue"
 
 - name: get the user entries count
-  ansible.builtin.shell:  mongo --host mongodb.pjdevops.online --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
+  ansible.builtin.shell:  mongo --host {{MONGODB_HOST}} --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
   register: users_count
   when: component == "user"
 
@@ -24,12 +24,12 @@
 #    msg: "entries count: {{entries_count}}"
 
 - name: "load catalogue data"
-  ansible.builtin.shell: "mongo --host mongodb.pjdevops.online < /app/schema/{{component}}.js"
+  ansible.builtin.shell: "mongo --host {{MONGODB_HOST}}e < /app/schema/{{component}}.js"
   when: component == "catalogue" and products_count.stdout == "0"  # keep double quotes
   ignore_errors: true
 
 - name: "load user data"
-  ansible.builtin.shell: "mongo --host mongodb.pjdevops.online < /app/schema/{{component}}.js"
+  ansible.builtin.shell: "mongo --host {{MONGODB_HOST}}e < /app/schema/{{component}}.js"
   when: component == "user" and users_count.stdout == "0"  # keep double quotes
   ignore_errors: true
